ImportNROS/MainWindow.xaml

<Window x:Class="ImportNROS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportNROS"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="FilePathBox"  HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="213" Height="34"/>
        <Button Content="Vybrat" HorizontalAlignment="Left" Margin="175,78,0,0" VerticalAlignment="Top" Click="ChooseButton_Click"/>
        <Button Name="RunButton"  Content="Spustit" Grid.Column="1" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="57" Width="73" Click="RunButton_Click"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="203" Margin="10,0,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="330"/>
    </Grid>
</Window>
