ImportNROS/MainWindow.xaml

<Window x:Class="ImportNROS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportNROS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="700" Background="#FFB8BBC0" WindowStyle="ThreeDBorderWindow">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="FilePathBox" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" FontSize="20" FontStyle="Normal" FontFamily="Calibri" Height="37" VerticalAlignment="Top" FontWeight="Normal" Margin="0,39,0,0" Grid.RowSpan="2"/>
        <TextBox Name="LogBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" IsReadOnly="True" Grid.RowSpan="2" Background="LightGray"></TextBox>
        <Button Name="ChooseButton" Grid.Row="1" Grid.Column="2" Content="Vybrat" Click="ChooseButton_Click" Background="#FF788F95"/>
        <Button Name="RunButton" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Content="Spustit" IsEnabled="False"  Background="#FF788F95" Click="RunButton_Click"/>
        <ProgressBar Name="ProgressBar" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
